server {
    listen 80;

    location /static/ {
        alias /usr/src/app/_static/;  # Django collectstatic으로 수집된 정적 파일 경로
    }

    location /media/ {
        alias /usr/src/app/files/;  # 미디어 파일 경로
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
